{
  "author": "Adrian Heine <mail@adrianheine.de> (http://hire.adrianheine.de)",
  "name": "hire-adrianheine-de",
  "version": "0.0.1",
  "homepage": "http://hire.adrianheine.de",
  "description": "Online CV of Adrian Heine",
  "repository": {
    "type": "git",
    "url": "git://github.com/adrianheine/hire-adrian-heine.git"
  },
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "connect-less": "",
    "express": "^4.17",
    "less": "",
    "morgan": "^1.8.2",
    "pug": "",
    "serve-favicon": "^2.4.4"
  },
  "devDependencies": {
    "eslint": "^7.6"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "eslint ."
  },
  "keywords": [
    "cv"
  ],
  "license": "Apache-2.0"
}
